<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米与中国移动强强联手</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	
</head>
<body>
       <div class="wrapper wrap">
		<div id="nav" class="nav">
		            <div class="login">
		            	<div class="sign">
							<a href="signin.html" style="color: #fff;background: #4285C7;">登 录</a>
							<a href="signup.html" style="float: right;">注 册</a>
						</div>	
				    </div>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">社区</a></li>
						<li><a href="#">活动</a></li>
						<li><a href="#">下载客户端</a></li>
					</ul>
		</div>
		
		<div class="main">
		<div class="bgshadow" style="display: none;"></div>
		<!-- 公共头部 -->
			<div id="header">
				<div class="logo">
				  <i class="nav_open"></i>
				  <a href="#" title="数字尾巴"><img src="images/logo.png" alt="logo"></a>
				</div>		
			</div>
		<!--  公共头部结束 -->
        	<div class="article">
        		<img src="images/article.jpg" />
        		<h1>小米与中国移动强强联手，红米Note4发布</h1>
        		<p class="editor"><a href="#">新闻</a>.小啤- 2016-8-25</p>
        	    <p> 2016 年 8 月 25 日小米公司与中国移动联合发布了新的红米新品 —— 红米Note 4。红米 Note 4 与它的兄弟机型红米 Pro 一样，该机搭载了全金属一体化成型工艺，同时小米公司联合创始人、总裁林斌称红米 Note 4 将会再一次定义了千元旗舰机新标准。</p>
        	    <img src="images/xiaomi.jpg" / alt="小米">
        	    <p>本次的发布会由于没有面向粉丝，所以少了米粉的呐喊助威之势。虽然如此，但本次发布会的规模依然不小。小米公司创始人、董事长兼 CEO 雷军表示：“红米手机自诞生以来三年销售超过 1.1 亿台，成为当之无愧的国民手机，其中与中国移动的支持密不可分。”</p>
        	    <img src="images/xiaomi2.jpg" / alt="小米">
        	    <p>李慧镝还称红米 Note4 将由中国移动终端公司代理，将在中国移动旗下超过两万家营业厅同步发售。与此同时，中移动还将整合遍布全国各地的社会渠道门店，让消费者可以方便地在实体渠道购买到这款产品。据说在中国移动用户使用的十大手机品牌中，年轻的小米已经上升至仅次于苹果的第二名的位置。</p>
        	    <img src="images/xiaomi.jpg" / alt="小米">
        	    <p>本次的发布会由于没有面向粉丝，所以少了米粉的呐喊助威之势。虽然如此，但本次发布会的规模依然不小。小米公司创始人、董事长兼 CEO 雷军表示：“红米手机自诞生以来三年销售超过 1.1 亿台，成为当之无愧的国民手机，其中与中国移动的支持密不可分。”</p>
        	    <img src="images/xiaomi2.jpg" / alt="小米">
        	    <p>李慧镝还称红米 Note4 将由中国移动终端公司代理，将在中国移动旗下超过两万家营业厅同步发售。与此同时，中移动还将整合遍布全国各地的社会渠道门店，让消费者可以方便地在实体渠道购买到这款产品。据说在中国移动用户使用的十大手机品牌中，年轻的小米已经上升至仅次于苹果的第二名的位置。</p>
        	    <img src="images/xiaomi.jpg" / alt="小米">
        	    <p>本次的发布会由于没有面向粉丝，所以少了米粉的呐喊助威之势。虽然如此，但本次发布会的规模依然不小。小米公司创始人、董事长兼 CEO 雷军表示：“红米手机自诞生以来三年销售超过 1.1 亿台，成为当之无愧的国民手机，其中与中国移动的支持密不可分。”</p>
        	    <img src="images/xiaomi2.jpg" / alt="小米">
        	    <p>李慧镝还称红米 Note4 将由中国移动终端公司代理，将在中国移动旗下超过两万家营业厅同步发售。与此同时，中移动还将整合遍布全国各地的社会渠道门店，让消费者可以方便地在实体渠道购买到这款产品。据说在中国移动用户使用的十大手机品牌中，年轻的小米已经上升至仅次于苹果的第二名的位置。</p>
        	    <img src="images/xiaomi.jpg" / alt="小米">
        	    <p>本次的发布会由于没有面向粉丝，所以少了米粉的呐喊助威之势。虽然如此，但本次发布会的规模依然不小。小米公司创始人、董事长兼 CEO 雷军表示：“红米手机自诞生以来三年销售超过 1.1 亿台，成为当之无愧的国民手机，其中与中国移动的支持密不可分。”</p>
        	    <img src="images/xiaomi2.jpg" / alt="小米">
        	    <p>李慧镝还称红米 Note4 将由中国移动终端公司代理，将在中国移动旗下超过两万家营业厅同步发售。与此同时，中移动还将整合遍布全国各地的社会渠道门店，让消费者可以方便地在实体渠道购买到这款产品。据说在中国移动用户使用的十大手机品牌中，年轻的小米已经上升至仅次于苹果的第二名的位置。</p>
        	    <img src="images/xiaomi3.jpg" / alt="小米">
        	    <p>将于 8 月 26 日在小米商城、小米之家、中国移动网上商城等电商渠道现货开卖。同时作为中国移动全网营销产品，它还将在中国移动 2 万个移动营业厅和超过 10 万个社会门店销售。红米 Note 4 共有两个配置版本，分别是 16GB 存储版 899 元，64GB 存储版本售价 1199 元，有金色、灰色、银色三种颜色可选。</p>

        	    <div class="like">
        	    	<div class="icon"><span class="favorate"></span><span class="recomment"></span></div>
        	    	<div><a href="#" class="number">18</a>人已赞</div>
        	    	<div class="userlist">
        	    		<a href="#"><img src="images/user1.jpg"></a>
        	    		<a href="#"><img src="images/user2.jpg"></a>
        	    		<a href="#"><img src="images/user3.jpg"></a>
        	    		<a href="#"><img src="images/user1.jpg"></a>
        	    		<a href="#"><img src="images/user3.jpg"></a>
        	    		<a href="#"><img src="images/user2.jpg"></a>
        	    		<a href="#"><img src="images/user1.jpg"></a>
        	    		<a href="#"><img src="images/user2.jpg"></a>
        	    		<a href="#"><img src="images/user3.jpg"></a>
        	    	</div>
        	    </div>
        	</div>
        	<div class="article-editor">
        		<h3>文章作者</h3>
        		<div class="editor-info">
        			<img src="images/dp.jpg" />
        			<span>小啤</span>
        		</div>
        		<p>【数字尾巴编辑部】<a href="#">微博：小啤DGtle</a></p>
        	</div>
        	<div class="user">
        		<img src="images/user.gif" /> <span><a href="signin.html">登录</a>后可发表言论</span>
        		<input type="button" value="评论" />
        	</div>
			<div class="comments">
				<p class="lastest">最新评论 <a href="#">37</a></p>
				<div class="comment cl">
					<img src="images/user2.jpg">
					<div class="comment-right">
					<div class="comment-info"><span>pima</span><span class="time">2016-8-19 19:22</span></div>
					<p>小米有点乏力</p>
					</div>
				</div>
				<div class="comment cl">
						<img src="images/user1.jpg">
					<div class="comment-right">
					<div class="comment-info"><span>pima</span><span class="time">2016-8-19 19:22</span></div>
					<p>我还以为小米开始准备造原子弹了！</p>
				</div>
			</div>
				<div class="comment cl">
					<img src="images/user3.jpg">
					<div class="comment-right">
					<div class="comment-info"><span>pima</span><span class="time">2016-8-19 19:22</span></div>
					<p>与或卡槽还可以叫三选二66666666</p>
				</div>
			</div>
				<div class="comment cl">
					<img src="images/user2.jpg">
				    <div class="comment-right">
					<div class="comment-info"><span>pima</span><span class="time">2016-8-19 19:22</span></div>
					<p>那是不只能移动4G？我的移动卡还没欠费就一直催话费，还告诉我在一天内能透支10块钱呐！我的天呀！我这卡都用了3年多了</p>
				</div>
			</div>
				<div class="comment cl">
					<img src="images/user1.jpg">
					<div class="comment-right">
					<div class="comment-info"><span>pima</span><span class="time">2016-8-19 19:22</span></div>
					<p>有指纹识别放在背后的手机一概不考虑，真为小米的设计师捉急啊！</p>
				</div>
			</div>
				<div class="comment cl">
					<img src="images/user2.jpg">
					<div class="comment-right">
					<div class="comment-info"><span>pima</span><span class="time">2016-8-19 19:22</span></div>
					<p>小米4c表示还可以再战十年</p>
				</div>
			</div>
			</div>
		</div>
	</div>  
            <script type="text/javascript" src="js/zepto.js"></script>
		    <script type="text/javascript" src="js/fx.js"></script>
		    <script type="text/javascript" src="js/touch.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
			 <script type="text/javascript" src="js/fx_methods.js"></script>
</body>
</html>




